<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="heading">
                <h1 class="title">ROCK, PAPER, SCISSORS GAME</h1>
                <div class="lineBefore"></div>
            </div>
            <div class="choices-box">
                <div class="choice">
                    <img class="img" id='rock' src="rock.png">
                </div>
                <div class="choice">
                    <img class="img" id='paper' src="paper.png">
                </div>
                <div class="choice">
                    <img class="img" id='scissor' src="scissors.png">
                </div>
            </div>
            <div class="show-box">
                <div class="choiceShow"><span class="player">Player: </span><span class='playerC'>waiting for choice...</span></div>
                <div class="vs">VS</div>
                <div class="choiceShow"><span class="comp">Comp: </span><span class='compC'>waiting for choice...</span></div>
            </div>
            <div class="score-box">
                <div class="score-title">SCORE</div>
                <div class="score">
                    <h2 class="player" id="wins">Wins:</h2>
                    <h2 class="draw" id="draw">Draw:</h2>
                    <h2 class="comp" id="losses">Losses:</h2>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>